[33mcommit 6147e009ea008c125c934ff1092d183bcae6436a[m[33m ([m[1;36mHEAD -> [m[1;32mvaltozas[m[33m)[m
Author: Varadi-Marcell <marcibazsi11@gmail.com>
Date:   Tue Feb 22 12:48:29 2022 +0100

    artifact master

[33mcommit fcb2b687bc7959e5da0b60969e4dcb0c0ea00887[m
Author: Varadi-Marcell <marcibazsi11@gmail.com>
Date:   Tue Feb 22 12:44:41 2022 +0100

    valtozas halado

[33mcommit 767a73c20906f17e98b5fde1a7701cab73b539cc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Varadi-Marcell <marcibazsi11@gmail.com>
Date:   Tue Feb 22 12:36:18 2022 +0100

    new version

[33mcommit 7ede793f4a4ef8a18d04b1ffca1a55275e234ce6[m
Author: Varadi-Marcell <marcibazsi11@gmail.com>
Date:   Tue Feb 22 12:30:58 2022 +0100

    elso stabil allapot
